{
	"schemaVersion": 1,
	"id": "nucmatic",
	"version": "${version}",
	"name": "Nucmatic",
	"description": "Adds annular power and bombs to minecraft",
	"authors": [
		"z3roco01"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Unlicense",
	"icon": "assets/nucmatic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "z3roco01.nucmatic.Nucmatic",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "z3roco01.nucmatic.NucmaticClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "z3roco01.nucmatic.datagen.NucmaticDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"nucmatic.mixins.json",
		{
			"config": "nucmatic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}